cmake_minimum_required(VERSION 3.7)

project(infaas-root)

# ============================================================
# Global build options
# ============================================================
option(ENABLE_TRTIS "Enable Triton/TRTIS support" OFF)   # PNB: Disabled (2025.11.28)
option(BUILD_ONLY_WORKER "Only build Worker" OFF)
option(BUILD_ONLY_MD "Only build Metadata Store" OFF)

set(CMAKE_VERBOSE_MAKEFILE ON)
set(CMAKE_COLOR_MAKEFILE   ON)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)
#set(CMAKE_CXX_STANDARD 11)# PNB: (2025.11.29)
set(CMAKE_CXX_STANDARD 17)# PNB:  (2025.11.29)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================
# Include paths (global)
# ============================================================
include_directories(BEFORE
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_SOURCE_DIR}/src
    ${CMAKE_SOURCE_DIR}/utils # PNB: (2025.11.29)
    /usr/local/include
)

# PNB: (2025.11.29)
# Add the utility source files to the list of sources to compile
set(SOURCES
    src/utils/filesystem_utils.cpp
    
    # other source files
)


# Library search path
link_directories(
    /usr/local/lib
    /usr/local/lib64
)

# Extra CMake module search path
list(APPEND CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)


# ============================================================
# Dependencies: Protobuf + gRPC
# ============================================================
set(protobuf_MODULE_COMPATIBLE TRUE)
find_package(Protobuf REQUIRED)

set(CMAKE_PREFIX_PATH "/usr/local")
find_package(gRPC REQUIRED)

# gRPC plugin
find_program(_GRPC_CPP_PLUGIN_EXECUTABLE grpc_cpp_plugin)
if(NOT _GRPC_CPP_PLUGIN_EXECUTABLE)
    message(FATAL_ERROR "grpc_cpp_plugin not found. Install grpc-tools or ensure PATH includes it.")
endif()

# The unsecure version is what INFaaS uses
set(_GRPC_GRPCPP_UNSECURE grpc++_unsecure)


# ============================================================
# Disable TRTIS everywhere if ENABLE_TRTIS=OFF
# This prevents src/worker from trying to compile trtis targets.
# ============================================================
if(NOT ENABLE_TRTIS)
    add_definitions(-DDISABLE_TRTIS)
endif()


# ============================================================
# Add submodules
# ============================================================
add_subdirectory(protos)
add_subdirectory(src)
