# Author: KB 
# Date: 2026-05-29
# Purpose: for working with "worker_pool.txt" to properly create docker immage instead of doing it directly in that file (as was done previously)
# How to use it: run "docker build -f src/Dockerfile.diffusion -t difs-diffusion-worker ." to create difs-diffusion-worker which is then used in worker_pool.py

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /workspace

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install grpcio grpcio-tools \
    diffusers transformers accelerate safetensors \
    scipy pillow torchmetrics

CMD ["bash"]