* with the scaling set as vertical, this is the result of running src/server.py for it to respond to ./run_multiple_workers.sh and then breaking execution with a keyboard interrupt
[DEBUG-B] entering vertical branch                                                                                                                                                                                                                                                        
[SERVER] Starting single worker for vertical mode                                                                                                                                                                                                                                         
[WORKER_POOL] Launching workload type: balanced                                                                                                                                                                                                                                           
[WORKER_POOL] Model=4, Sampler=2                                                                                                                                                                                                                                                          
Execution Started In Directory: /home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco
[WORKER_POOL] Container ID: 927d164d2196e9f8509689e276d8945c77fc1db6a9f9cfca8ba662c781785ae2                                                 
[WORKER_POOL] Waiting for worker on port 50060...                     
                                                                                                                                             
[WORKER_POOL DEBUG] Docker container logs:                                                                                                   
                                                                                                                                                                                                                                                                                          
/opt/conda/lib/python3.11/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(                                                                                                       
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
0it [00:00, ?it/s]                                                                                                                           
/opt/conda/lib/python3.11/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.                                                                       
  _torch_pytree._register_pytree_node(                                
/opt/conda/lib/python3.11/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/conda/lib/python3.11/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
/opt/conda/lib/python3.11/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
TORCH= 2.5.1+cu124                                                    
DIFFUSERS= 0.24.0                                                     
TRANSFORMERS= 4.35.2                                                  
[시스템] 모델 ID 4(sd-v1-4.safetensors) 로딩 시작...
[시스템] Sampler ID 2(sd-v1-4.safetensors) 로딩 시작...
[Info] Initializing ModelExecutor (Model ID: 4, File: sd-v1-4.safetensors)                                                                   
[Timer] Step 1: Starting to load the weight file... (/tmp/model/sd-v1-4.safetensors)                                                         
cuda                                                                  
[Info] Attempting to load model: /tmp/model/sd-v1-4.safetensors
============================================================
CHECKPOINT PATH = /tmp/model/sd-v1-4.safetensors
EXISTS = True                                                         
CONTENTS OF /tmp/model:                                               
['sd-v1-4.safetensors', 'real_stats.npz']
============================================================
config.json: 4.52kB [00:00, 11.6MB/s]
tokenizer_config.json: 100%|██████████| 905/905 [00:00<00:00, 5.73MB/s]                                                                      
vocab.json: 961kB [00:00, 10.0MB/s]                                   
merges.txt: 525kB [00:00, 10.2MB/s]                                   

[WORKER_POOL DEBUG END]                                               

[WORKER_POOL HEALTHCHECK] <AioRpcError of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:50060: recvmsg:Connection reset by peer"      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:50060: recvmsg:Connection reset by peer"}"
>                                                                     
[WORKER_POOL] Waiting for worker localhost:50060...
[WORKER_POOL HEALTHCHECK] <AioRpcError of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:50060: recvmsg:Connection reset by peer"      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:127.0.0.1:50060: recvmsg:Connection reset by peer"}"
>                                                                     
[WORKER_POOL] Waiting for worker localhost:50060...
[WORKER_POOL] Worker READY: localhost:50060
[WORKER_POOL] Worker READY: localhost:50060
[WORKER_POOL] Started container 927d164d on port 50060
[AUTOSCALER] Vertical mode selected — skipping worker container startup                                                                      
[SERVER] Autoscaler started                                           
[VERTICAL AUTOSCALER] Queue=0, λ=0.00, μ=0.00
[VERTICAL] Batch size → 1                                             
[SERVER] Scheduler gRPC running on port 50050
[VERTICAL AUTOSCALER] Queue=0, λ=0.00, μ=0.00
[VERTICAL] Batch size → 1                                             
[SERVER DEBUG] Request received                                       
[SCHEDULER DEBUG] enqueue class=2                                     
[DEBUG] enqueue entered                                               
[SCHEDULER] Classified request as: balanced
[DEBUG] request added to queues                                       
[DEBUG-A] enqueue returned                                            
[DEBUG] before worker selection                                       
[DEBUG-B] entering vertical branch                                    
[SERVER] Vertical mode active                                         
[DEBUG-C] about to get worker                                         
[DEBUG-D] worker=localhost:50060                                      
[VERTICAL ROUTER] Using worker localhost:50060
[DEBUG] creating grpc channel                                         
[RETRY] Attempt 1 → localhost:50060                                   
[DEBUG] grpc stub created                                             
[SERVER DEBUG] Request received                                       
[SCHEDULER DEBUG] enqueue class=2                                     
[DEBUG] enqueue entered                                               
[SCHEDULER] Classified request as: balanced
[DEBUG] request added to queues                                       
[DEBUG-A] enqueue returned                                            
[DEBUG] before worker selection                                       
[DEBUG-B] entering vertical branch                                    
[SERVER] Vertical mode active                                         
[DEBUG-C] about to get worker                                         
[DEBUG-D] worker=localhost:50060                                      
[VERTICAL ROUTER] Using worker localhost:50060
[DEBUG] creating grpc channel                                         
[RETRY] Attempt 1 → localhost:50060                                   
[DEBUG] grpc stub created                                             
[RETRY 1] Failed:                                                     
Traceback (most recent call last): 
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:2, grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator"}"
>                                                                     
[SERVER DEBUG] Request received                                       
[SCHEDULER DEBUG] enqueue class=2                                     
[DEBUG] enqueue entered                                               
[SCHEDULER] Classified request as: balanced
[DEBUG] request added to queues                                       
[DEBUG-A] enqueue returned                                            
[DEBUG] before worker selection                                       
[DEBUG-B] entering vertical branch                                    
[SERVER] Vertical mode active                                         
[DEBUG-C] about to get worker                                         
[DEBUG-D] worker=localhost:50060                                      
[VERTICAL ROUTER] Using worker localhost:50060
[DEBUG] creating grpc channel                                         
[RETRY] Attempt 1 → localhost:50060                                   
[DEBUG] grpc stub created                                             
[RETRY 1] Failed:                                                     
Traceback (most recent call last):                                    
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:2, grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator"}"
>                                                                     
[RETRY 1] Failed:                                                     
Traceback (most recent call last):                                    
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:2, grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator"}"
>                                                                     
[RETRY] Attempt 2 → localhost:50060
[DEBUG] grpc stub created                                             
[VERTICAL AUTOSCALER] Queue=3, λ=0.60, μ=0.00
[VERTICAL] Batch size → 1                                             
[RETRY 2] Failed:                                                     
Traceback (most recent call last):                                    
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator", grpc_status:2}"
>                                                                     
[RETRY] Attempt 2 → localhost:50060                                   
[DEBUG] grpc stub created                                             
[RETRY] Attempt 2 → localhost:50060                                   
[DEBUG] grpc stub created                                             
[RETRY 2] Failed:                                                     
Traceback (most recent call last):                                    
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:2, grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator"}"
>                                                                     
[RETRY 2] Failed:                                                     
Traceback (most recent call last):                                    
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 152, in QueryOnlineImage
    async for response in stub.QueryOnlineImage(request):
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 364, in _fetch_stream_responses               
    await self._raise_for_status()                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status                     
    raise _create_rpc_error(                                          
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Exception iterating responses: 'QueryOnlineImageResponse' object is not an iterator"                                      
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Exception iterating responses: \'QueryOnlineImageResponse\' object is not an iterator", grpc_status:2}"
>                                                                     
[RETRY] Attempt 3 → localhost:50060                                   
[DEBUG] grpc stub created                                             
^CTraceback (most recent call last):
  File "/home/kwadwo/Desktop/WORK/PROGRAMMING_WORLD/PROJECTS_RESEARCH/Templates/DIFS/DiffServ_0112_1730_coco2/0112_1730_coco/src/server.py", line 308, in <module>
    asyncio.run(serve())                                              
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/runners.py", line 44, in run                                                 
    return loop.run_until_complete(main)
     File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete                             
    self.run_forever()                                                
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/base_events.py", line 603, in run_forever                                    
    self._run_once()                                                  
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once                                     
    event_list = self._selector.select(timeout)
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/selectors.py", line 469, in select                                                   
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt                                                     
Exception ignored in: <function Server.__del__ at 0x76e3cc8285e0>
Traceback (most recent call last):                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/site-packages/grpc/aio/_server.py", line 196, in __del__                             
  File "src/python/grpcio/grpc/_cython/_cygrpc/aio/common.pyx.pxi", line 121, in grpc._cython.cygrpc.schedule_coro_threadsafe                
  File "src/python/grpcio/grpc/_cython/_cygrpc/aio/common.pyx.pxi", line 113, in grpc._cython.cygrpc.schedule_coro_threadsafe                
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/base_events.py", line 436, in create_task                                    
  File "/home/kwadwo/anaconda3/envs/DIFS/lib/python3.10/asyncio/base_events.py", line 515, in _check_closed                                  
RuntimeError: Event loop is closed                                    
sys:1: RuntimeWarning: coroutine 'AioServer.shutdown' was never awaited 






$ grep -A5 -B5  "QueryOnlineImage" DiffServ_0112_1730_coco2/0112_1730_coco/src/query_pb2_grpc.py                                                               
        self.QueryOnline = channel.unary_unary(                                                                                                                                                                                                        
                '/infaas.internal.Query/QueryOnline',                                                                                                                                                                                                  
                request_serializer=query__pb2.QueryOnlineRequest.SerializeToString,                                                                                                                                                                    
                response_deserializer=query__pb2.QueryOnlineResponse.FromString,                                                                                                                                                                       
                _registered_method=True)                                                                                                                                                                                                               
        self.QueryOnlineImage = channel.unary_stream(                                                                                                                                                                                                  
                '/infaas.internal.Query/QueryOnlineImage',                                                                 
                request_serializer=query__pb2.QueryOnlineImageRequest.SerializeToString,                            
                response_deserializer=query__pb2.QueryOnlineImageResponse.FromString,                                      
                _registered_method=True)                                                                                   
        self.QueryOffline = channel.unary_unary(  
                '/infaas.internal.Query/QueryOffline',                                                                                                                                                                                                 
                request_serializer=query__pb2.QueryOfflineRequest.SerializeToString,                                       
                response_deserializer=query__pb2.QueryOfflineResponse.FromString,                                          
--                           
        """                                                                                                                                                                                                                                            
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')                                                                                                                                                                                                 
        raise NotImplementedError('Method not implemented!')                                                                                                                                                                                           
                                                                                                                           
    def QueryOnlineImage(self, request, context):                                                                          
        """Online query(image), send input data in the payload                   
        """                                                                                                                                                                                                                                            
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)                                                                                                                                                                                                
        context.set_details('Method not implemented!')                                                                                                                                                                                                 
        raise NotImplementedError('Method not implemented!')
--                                      
            'QueryOnline': grpc.unary_unary_rpc_method_handler(                                                            
                    servicer.QueryOnline,                
                    request_deserializer=query__pb2.QueryOnlineRequest.FromString,                                         
                    response_serializer=query__pb2.QueryOnlineResponse.SerializeToString,                                                                                                                                                              
            ),                                       
            'QueryOnlineImage': grpc.unary_stream_rpc_method_handler(                                                                                                                                                                                  
                    servicer.QueryOnlineImage,                                                                             
                    request_deserializer=query__pb2.QueryOnlineImageRequest.FromString,                                    
                    response_serializer=query__pb2.QueryOnlineImageResponse.SerializeToString,
            ),                                                                                                                                                                                                                                         
            'QueryOffline': grpc.unary_unary_rpc_method_handler(                                                                                                                                                                                       
                    servicer.QueryOffline,                                                                                                                                                                                                             
                    request_deserializer=query__pb2.QueryOfflineRequest.FromString,                                                                                                                                                                    
                    response_serializer=query__pb2.QueryOfflineResponse.SerializeToString,
--
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def QueryOnlineImage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
--
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/infaas.internal.Query/QueryOnlineImage',
            query__pb2.QueryOnlineImageRequest.SerializeToString,
            query__pb2.QueryOnlineImageResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            
            
$ grep -n "QueryOnlineImage" DiffServ_0112_1730_coco2/0112_1730_coco/src/query_pb2.py
28:DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bquery.proto\x12\x0finfaas.internal\x1a\x1binfaas_request_status.proto\"g\n\x12QueryOnlineRequest\x12\x0e\n\x06Prompt\x18\x01 \x03(\t\x12\r\n\x05Steps\x18\x02 \x01(\x05\x12\x11\n\tCFG_Scale\x18\x03 \x01(\x02\x12\x11\n\tBatchSize\x18\x04 \x01(\x05\x12\x0c\n\x04Seed\x18\x05 \x01(\x03\"G\n\x08QuerySLO\x12\x15\n\rLatencyInUSec\x18\x01 \x01(\x03\x12\x13\n\x0bMinAccuracy\x18\x02 \x01(\x02\x12\x0f\n\x07MaxCost\x18\x03 \x01(\x02\"`\n\x13QueryOnlineResponse\x12\x13\n\x0bimage_paths\x18\x01 \x03(\t\x12\x34\n\x06status\x18\x02 \x01(\x0b\x32$.infaas.internal.InfaasRequestStatus\"\x82\x01\n\x17QueryOnlineImageRequest\x12\x0e\n\x06Prompt\x18\x01 \x03(\t\x12\r\n\x05Steps\x18\x02 \x01(\x05\x12\x11\n\tCFG_Scale\x18\x03 \x01(\x02\x12\x11\n\tBatchSize\x18\x04 \x01(\x05\x12\x0c\n\x04Seed\x18\x05 \x01(\x03\x12\x14\n\x0cSampler_Type\x18\x06 \x01(\x05\"x\n\x18QueryOnlineImageResponse\x12\x12\n\nimage_path\x18\x01 \x01(\t\x12\x12\n\nimage_data\x18\x02 \x01(\x0c\x12\x34\n\x06status\x18\x03 \x01(\x0b\x32$.infaas.internal.InfaasRequestStatus\"h\n\x13QueryOfflineRequest\x12\x0e\n\x06Prompt\x18\x01 \x01(\t\x12\r\n\x05Steps\x18\x02 \x01(\x05\x12\x11\n\tCFG_Scale\x18\x03 \x01(\x02\x12\x11\n\tBatchSize\x18\x04 \x01(\x05\x12\x0c\n\x04Seed\x18\x05 \x01(\x03\"L\n\x14QueryOfflineResponse\x12\x34\n\x06status\x18\x01 \x01(\x0b\x32$.infaas.internal.InfaasRequestStatus\"H\n\x10HeartbeatRequest\x12\x34\n\x06status\x18\x01 \x01(\x0b\x32$.infaas.internal.InfaasRequestStatus\"I\n\x11HeartbeatResponse\x12\x34\n\x06status\x18\x01 \x01(\x0b\x32$.infaas.internal.InfaasRequestStatus2\x85\x03\n\x05Query\x12Z\n\x0bQueryOnline\x12#.infaas.internal.QueryOnlineRequest\x1a$.infaas.internal.QueryOnlineResponse\"\x00\x12k\n\x10QueryOnlineImage\x12(.infaas.internal.QueryOnlineImageRequest\x1a).infaas.internal.QueryOnlineImageResponse\"\x00\x30\x01\x12]\n\x0cQueryOffline\x12$.infaas.internal.QueryOfflineRequest\x1a%.infaas.internal.QueryOfflineResponse\"\x00\x12T\n\tHeartbeat\x12!.infaas.internal.HeartbeatRequest\x1a\".infaas.internal.HeartbeatResponse\"\x00\x62\x06proto3')




$ grep -A5 -B5 "message QueryOnlineImageResponse" DiffServ_0112_1730_coco2/0112_1730_coco/protos/query.proto
  int32  BatchSize = 4;       // 동시생성갯수
  int64  Seed = 5;            // 이미지 고유번호
  int32  Sampler_Type = 6;    // 추가: 샘플러 ID (int)
}

message QueryOnlineImageResponse {
  // 단일 이미지 정보만 담도록 변경
  string image_path = 1;     // 현재 전송 중인 이미지 1개의 경로
  bytes image_data = 2;      // 현재 전송 중인 이미지 1개의 바이너리
  InfaasRequestStatus status = 3; 
}
//message QueryOnlineImageResponse {
//  // 변경: 생성된 이미지 파일 경로들의 리스트를 반환
//  repeated string image_paths = 1;
//  repeated bytes image_data = 2;   // 실제 파일 데이터를 담을 필드 추가 
//  InfaasRequestStatus status = 3;
//}

sed -n '/message QueryOnlineImageResponse/,/}/p' DiffServ_0112_1730_coco2/0112_1730_coco/protos/query.proto
message QueryOnlineImageResponse {
  // 단일 이미지 정보만 담도록 변경
  string image_path = 1;     // 현재 전송 중인 이미지 1개의 경로
  bytes image_data = 2;      // 현재 전송 중인 이미지 1개의 바이너리
  InfaasRequestStatus status = 3; 
}
//message QueryOnlineImageResponse {
//  // 변경: 생성된 이미지 파일 경로들의 리스트를 반환
//  repeated string image_paths = 1;
//  repeated bytes image_data = 2;   // 실제 파일 데이터를 담을 필드 추가 
//  InfaasRequestStatus status = 3;
//}

$ sed -n '/rpc QueryOnlineImage/,/;/p' DiffServ_0112_1730_coco2/0112_1730_coco/protos/query.proto
  rpc QueryOnlineImage(QueryOnlineImageRequest) returns (stream QueryOnlineImageResponse) {}

  // Offline query, input data are stored on the cloud
  rpc QueryOffline(QueryOfflineRequest) returns (QueryOfflineResponse) {}

  // Heartbeat
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
}

message QueryOnlineRequest {
  repeated string Prompt = 1; // Prompt







$ grep -n "image_paths" src/1/pytorch_container_diffusion_v3.py
267:            str_image_paths = []
271:                str_image_paths.append(str(path))
278:            # 4. 수정된 proto 정의에 맞춰 image_paths 필드에 결과 담아 반환
280:                image_paths=str_image_paths,
376:            str_image_paths = []
381:                str_image_paths.append(str(path))
392:            # 4. 수정된 proto 정의에 맞춰 image_paths 필드에 결과 담아 반환
394:                image_paths=str_image_paths,


$ grep -n "raw_images_bytes" src/1/pytorch_container_diffusion_v3.py
377:            raw_images_bytes = []
385:                    raw_images_bytes.append(f.read())
395:                image_data=raw_images_bytes,  # 수정된 필드


$ grep -n "yield query_pb2.QueryOnlineImageResponse" src/1/pytorch_container_diffusion_v3.py 


$ grep -n "return query_pb2.QueryOnlineImageResponse" src/1/pytorch_container_diffusion_v3.py
301:            return query_pb2.QueryOnlineImageResponse(status=status_msg)
393:            return query_pb2.QueryOnlineImageResponse(
405:            return query_pb2.QueryOnlineImageResponse(status=status_msg)
















* with the scaling set as vertical, this is the result of running src/server.py for it to respond to ./run_multiple_workers.sh

[AUTOSCALER] Requesting worker_pool to add worker
[SERVER] Autoscaler started
[SERVER] Scheduler gRPC running on port 50050
[WORKER ERROR]
Unable to find image 'pytorch-diffusion-server:latest' locally
docker: Error response from daemon: pull access denied for pytorch-diffusion-server, repository does not exist or may require 'docker login'

Run 'docker run --help' for more information

              

Questions:
1. Interpret the print out
2. Is the diffusion model running for each reqeuest?
2. How do I determine if the metrics for the plots are working?


Doing ./run_multiple_workers.sh for multiple executings of clients results in 

[CLIENT] Steps: 20, Sampler: 3
[CLIENT] Connecting to scheduler at localhost:50050
✅ Loaded 5 prompts
[CLIENT] Sending request to scheduler...
[CLIENT] gRPC Error: StatusCode.UNAVAILABLE - failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50050: connection attempt timed out before receiving SETTINGS frame
